[gd_scene load_steps=47 format=3 uid="uid://ckbqhbltme4ay"]

[ext_resource type="Script" path="res://player.gd" id="1_m8xjy"]
[ext_resource type="Texture2D" uid="uid://cqr33ekdjybxh" path="res://Sprites/FreeKnight_v1/Colour2/Outline/120x80_PNGSheets/_Attack2.png" id="2_dpvqq"]
[ext_resource type="Texture2D" uid="uid://bubpic2ku2yjx" path="res://Sprites/FreeKnight_v1/Colour2/Outline/120x80_PNGSheets/_Death.png" id="3_0mcfv"]
[ext_resource type="Texture2D" uid="uid://cx03ap1dlhg7j" path="res://Sprites/FreeKnight_v1/Colour2/Outline/120x80_PNGSheets/_Idle.png" id="4_061ad"]
[ext_resource type="Texture2D" uid="uid://b1qbwfdmtfaiv" path="res://Sprites/FreeKnight_v1/Colour2/Outline/120x80_PNGSheets/_Run.png" id="5_npdg7"]

[sub_resource type="Animation" id="Animation_myvr6"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Attack"]
}

[sub_resource type="Animation" id="Animation_ahgka"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Death"]
}

[sub_resource type="Animation" id="Animation_a4qdc"]
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Hurt"]
}

[sub_resource type="Animation" id="Animation_1w2lr"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Idle"]
}

[sub_resource type="Animation" id="Animation_8aijk"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Run"]
}

[sub_resource type="Animation" id="Animation_mr5uf"]
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["new_animation_2"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2sgfn"]
_data = {
"Attack": SubResource("Animation_myvr6"),
"Death": SubResource("Animation_ahgka"),
"Hurt": SubResource("Animation_a4qdc"),
"Idle": SubResource("Animation_1w2lr"),
"Run": SubResource("Animation_8aijk"),
"new_animation_2": SubResource("Animation_mr5uf")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_85u0b"]
radius = 13.0
height = 42.0

[sub_resource type="AtlasTexture" id="AtlasTexture_r6boe"]
atlas = ExtResource("2_dpvqq")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwad6"]
atlas = ExtResource("2_dpvqq")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cniir"]
atlas = ExtResource("2_dpvqq")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ci30f"]
atlas = ExtResource("2_dpvqq")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4epma"]
atlas = ExtResource("2_dpvqq")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy3i1"]
atlas = ExtResource("2_dpvqq")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_enpof"]
atlas = ExtResource("3_0mcfv")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d3ir"]
atlas = ExtResource("3_0mcfv")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4gwp"]
atlas = ExtResource("3_0mcfv")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqgss"]
atlas = ExtResource("3_0mcfv")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_643bq"]
atlas = ExtResource("3_0mcfv")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg4dg"]
atlas = ExtResource("3_0mcfv")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fveaq"]
atlas = ExtResource("3_0mcfv")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7w82"]
atlas = ExtResource("3_0mcfv")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_26epe"]
atlas = ExtResource("3_0mcfv")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wksk"]
atlas = ExtResource("3_0mcfv")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwvqi"]
atlas = ExtResource("4_061ad")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg2yi"]
atlas = ExtResource("4_061ad")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xry5"]
atlas = ExtResource("4_061ad")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuj4y"]
atlas = ExtResource("4_061ad")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7atke"]
atlas = ExtResource("4_061ad")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a15v3"]
atlas = ExtResource("4_061ad")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhj3k"]
atlas = ExtResource("4_061ad")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c45re"]
atlas = ExtResource("4_061ad")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrdju"]
atlas = ExtResource("4_061ad")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwotd"]
atlas = ExtResource("4_061ad")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5aki"]
atlas = ExtResource("5_npdg7")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pkca"]
atlas = ExtResource("5_npdg7")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfgge"]
atlas = ExtResource("5_npdg7")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_siyjh"]
atlas = ExtResource("5_npdg7")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tud5f"]
atlas = ExtResource("5_npdg7")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqpnh"]
atlas = ExtResource("5_npdg7")
region = Rect2(600, 0, 120, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_vrjv2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6boe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwad6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cniir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ci30f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4epma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy3i1")
}],
"loop": true,
"name": &"Attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_enpof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d3ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4gwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqgss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_643bq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg4dg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fveaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7w82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26epe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wksk")
}],
"loop": true,
"name": &"Death",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwvqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg2yi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xry5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuj4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7atke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a15v3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhj3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c45re")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrdju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwotd")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5aki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pkca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfgge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_siyjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tud5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqpnh")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation_2",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_m8xjy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2sgfn")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_85u0b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(5, -23)
sprite_frames = SubResource("SpriteFrames_vrjv2")
animation = &"Attack"
